# Blocksmith - Evidence-Based Debate Blocks

Blocksmith is a web application designed to help debaters create evidence-based blocks using real online sources. The application allows users to input debate resolutions, select their side (Affirmative or Negative), and find relevant evidence to counter opponent arguments.

## Features

- **Resolution Management**: Save and reuse debate resolutions across sessions
- **User Authentication**: Secure login system to save your work
- **Side Selection**: Choose between Affirmative and Negative positions
- **Argument Input**: Enter specific opponent arguments to respond to
- **Evidence Search**: Find relevant quotes and sources using Serper API
- **Triple Verification**: Checks for resolution relevance, argument relevance, and source reliability
- **Copy Functionality**: Easily copy formatted debate blocks

## Design

Blocksmith features a clean, modern interface inspired by applications like Notion and Grammarly. The design includes:

- Modern color palette with primary blue tones
- Typography combining Playfair Display for headings and Inter for body text
- Responsive layout that works on various screen sizes
- Smooth animations and transitions for an engaging user experience

## Setup

### Prerequisites

- Node.js (v14 or higher)
- npm (v6 or higher)
- A Serper API key (get one at https://serper.dev)

### Installation

1. Clone or download this repository
2. Navigate to the project folder
3. Install dependencies:
   ```
   npm install
   ```
4. Configure environment variables:
   - Rename `.env.example` to `.env`
   - Add your Serper API key to the `.env` file:
     ```
     SERPER_API_KEY=your_api_key_here
     ```
   - Optionally, change the SESSION_SECRET for additional security

### Running the Application

1. Start the server:
   ```
   npm start
   ```
2. Open your browser and navigate to `http://localhost:3000`

This is different in the case that the website is deployed via netlify. 

## Security Features

- **Server-side API Key Storage**: Your Serper API key is stored securely on the server
- **Password Hashing**: User passwords are securely hashed using bcrypt
- **Session Management**: Secure session handling for user authentication
- **HTTPS Ready**: Can be deployed with HTTPS for additional security

## Future Enhancements

- Database integration for persistent storage
- Export functionality to various formats
- Team collaboration features
- Advanced filtering options for sources
- OAuth integration for social login

## License

MIT License

## Credits

Developed as a tool for debaters seeking reliable evidence sources.