/* Blocksmith - Modern Debate Evidence Tool Styles */

:root {
    --primary-color: #4a6fa5;
    --primary-dark: #345382;
    --secondary-color: #ff6b6b;
    --accent-color: #4ecdc4;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --text-color: #333;
    --light-text: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 300;
}

main {
    display: grid;
    gap: 2.5rem;
}

section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.btn {
    padding: 0.8rem 1.5rem;
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.saved-resolutions {
    margin-top: 1.5rem;
}

#resolutions-list {
    list-style: none;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

#resolutions-list li {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: var(--transition);
}

#resolutions-list li:hover {
    background-color: #f5f5f5;
}

#resolutions-list li:last-child {
    border-bottom: none;
}

.side-selection {
    margin-bottom: 2rem;
}

.side-buttons {
    display: flex;
    gap: 1rem;
}

.side-btn {
    flex: 1;
    padding: 1rem;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.side-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.side-btn.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.argument-input {
    margin-bottom: 1.5rem;
}

.results-section {
    transition: var(--transition);
}

.hidden {
    display: none;
}

.verification-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #e8f5e9;
    color: #2e7d32;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.badge i {
    font-size: 1rem;
}

.evidence-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.evidence-quote {
    margin-bottom: 1.5rem;
}

blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    font-style: italic;
    margin: 1rem 0;
    color: #555;
}

.evidence-source {
    margin-bottom: 1.5rem;
}

.evidence-source a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.evidence-source a:hover {
    text-decoration: underline;
}

#citation {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .app-container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .side-buttons {
        flex-direction: column;
    }
    
    .verification-badges {
        flex-direction: column;
    }
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Authentication */
.auth-btn {
    margin-left: auto;
    background-color: #4a6fa5;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.7;
}

.auth-tab.active {
    opacity: 1;
    border-bottom: 2px solid #4a6fa5;
    font-weight: 600;
}

.auth-form {
    padding: 10px 0;
}

.auth-form.hidden {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.auth-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.auth-message.error {
    background-color: #ffebee;
    color: #c62828;
}

.auth-message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}